spring.application.name=demosecurity

#
# JDBC Properties
#
spring.datasource.url=jdbc:mysql//localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#
# Log JDBC SQL statements
#
# ONLY FOR TESTING/DEV
# DO NOT USE IN PRODUCTION!! IT WILL LEAK USERNAMES
logging.level.org.springframework.jdbc.core=TRACE